<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shoppingCartStatPopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/application_vertical_margin"
    android:paddingLeft="@dimen/application_horizontal_margin"
    android:paddingRight="@dimen/application_horizontal_margin"
    android:paddingTop="@dimen/application_vertical_margin" >

    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:background="@color/gray"
	    android:orientation="vertical"
	   	android:paddingBottom="@dimen/popup_shopping_cart_stat_blackspace_vertical_margin"
		android:paddingLeft="@dimen/popup_shopping_cart_stat_blackspace_horizontal_margin"
		android:paddingRight="@dimen/popup_shopping_cart_stat_blackspace_horizontal_margin"
		android:paddingTop="@dimen/popup_shopping_cart_stat_blackspace_vertical_margin" >
    
	    <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:background="@color/black"
		    android:orientation="vertical"
		   	android:paddingBottom="@dimen/popup_shopping_cart_stat_blackspace_vertical_margin"
			android:paddingLeft="@dimen/popup_shopping_cart_stat_blackspace_horizontal_margin"
			android:paddingRight="@dimen/popup_shopping_cart_stat_blackspace_horizontal_margin"
			android:paddingTop="@dimen/popup_shopping_cart_stat_blackspace_vertical_margin" >
	    
		    <!-- Number of items -->
		    <TextView
		        android:id="@+id/textViewShoppingCartStatNrOfItemsHeader"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:visibility="visible"
		        android:text="@string/shopping_cart_stat_nr_of_items_header"
		        android:textColor="@color/white"
		        android:textSize="@dimen/popup_shopping_cart_stat_header" />
		
		    <TextView
		        android:id="@+id/textViewShoppingCartStatNrOfItemsValue"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		       	android:visibility="visible"
		        android:hint="@string/shopping_cart_stat_default_value"
		        android:text="@string/shopping_cart_stat_default_value"
		        android:gravity="center"
		        android:textColor="@color/blue"
		        android:textSize="@dimen/popup_shopping_cart_stat_value"/>
		 		    
		  	<!-- Average price of items -->
		    <TextView
		        android:id="@+id/textViewShoppingCartAveragePriceHeader"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:text="@string/shopping_cart_stat_average_price_header"
		        android:textColor="@color/white"
		        android:textSize="@dimen/popup_shopping_cart_stat_header" />
		
		    <TextView
		        android:id="@+id/textViewShoppingCartAveragePriceValue"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:hint="@string/shopping_cart_stat_default_value"
		        android:text="@string/shopping_cart_stat_default_value"
		        android:gravity="center"
		        android:textColor="@color/blue"
		        android:textSize="@dimen/popup_shopping_cart_stat_value"/>
		    
		   	<!-- The highest price of item-->
		    <TextView
		        android:id="@+id/textViewShoppingCartHighestPriceHeader"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		       	android:visibility="gone"
		        android:text="@string/shopping_cart_stat_highest_price_header"
		        android:textColor="@color/white"
		        android:textSize="@dimen/popup_shopping_cart_stat_header" />
		
		    <TextView
		        android:id="@+id/textViewShoppingCartHighestPriceValue"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:hint="@string/shopping_cart_stat_default_value"
		        android:text="@string/shopping_cart_stat_default_value"
		        android:gravity="center"
		        android:textColor="@color/blue"
		        android:textSize="@dimen/popup_shopping_cart_stat_value"/>
		    
		  	<!-- The lowest price of item-->
		    <TextView
		        android:id="@+id/textViewShoppingCartLowestPriceHeader"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:text="@string/shopping_cart_stat_lowest_price_header"
		        android:textColor="@color/white"
		        android:textSize="@dimen/popup_shopping_cart_stat_header" />
		
		    <TextView
		        android:id="@+id/textViewShoppingCartLowestPriceValue"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:hint="@string/shopping_cart_stat_default_value"
		        android:text="@string/shopping_cart_stat_default_value"
		        android:gravity="center"
		        android:textColor="@color/blue"
		        android:textSize="@dimen/popup_shopping_cart_stat_value"/>
		    
		    <!-- Items with price lest or equal than average -->
		
			<!-- Items with price more than average -->
			        
		    <!-- Shortest shelf life value -->
		    <TextView
		        android:id="@+id/textViewShoppingCartStatTheShortestShelfLifeHeader"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:text="@string/shopping_cart_stat_the_shortest_shelf_life_header"
		        android:textColor="@color/white"
		        android:textSize="@dimen/popup_shopping_cart_stat_header" />
		
		    <TextView
		        android:id="@+id/textViewShoppingCartStatTheShortestShelfLifeValue"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:hint="@string/shopping_cart_stat_default_value"
		        android:text="@string/shopping_cart_stat_default_value"
		        android:gravity="center"
		        android:textColor="@color/blue"
		        android:textSize="@dimen/popup_shopping_cart_stat_value"/>
		    
		  	<!-- Number of product with shelf life less than 7 days -->
		    <TextView
		        android:id="@+id/textViewShoppingCartNumberOfShortShelfLifeHeader"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:text="@string/shopping_cart_stat_number_of_short_shelf_life_header"
		        android:textColor="@color/white"
		        android:textSize="@dimen/popup_shopping_cart_stat_header" />
		
		    <TextView
		        android:id="@+id/textViewShoppingCartNumberOfShortShelfLifeValue"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:hint="@string/shopping_cart_stat_default_value"
		        android:text="@string/shopping_cart_stat_default_value"
		        android:gravity="center"
		        android:textColor="@color/blue"
		        android:textSize="@dimen/popup_shopping_cart_stat_value"/>
		    
	    </LinearLayout>
	    
    </LinearLayout>

</RelativeLayout>
